#content{
	background: #BFC7D8;
	//position: absolute;
	margin-top: 51px;
	margin-bottom: 30px;
}
#drawers{
	//position: absolute;
	background: #BFC7D8;
	margin-top: 51px;
	margin-bottom: 30px;
}
#leftdrawer{
	background: #BFC7D8;
	//position: absolute;
}
#open-left{
  background: url("../assets/images/open.png") center center no-repeat;
  display: block;
  width: 30px;
  height: 30px;
}
#navbar{
	//position:absolute;
}
#selected{
	height: 20px;
	border: 1px;
	border-color: #CFC7D8;
}
table{
	border-collapse: collapse;
	border: 1px solid grey;
	padding: 5px
}
td {
	border:1px solid grey;
	min-width: 50px;
}
table tr:nth-child(odd){
	background-color: #f1f1f1;
}
table tr:nth-child(even){
	background-color: #ffffff;
}

.header {
	background-color: #CFB7C8;
}
.basCol{
	contenteditable:true;
}
